<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="9" ViewPortY="-39" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customer" ZOrder="5" X="31" Y="66" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="82" />
    <Shape ID="DesignTable:Book" ZOrder="7" X="221" Y="278" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Magazine" ZOrder="6" X="304" Y="87" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:BookDetail" ZOrder="2" X="478" Y="266" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Customer_Book" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Customer_Magazine" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>181</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Book_BookDetail" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>